<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">

    <include layout="@layout/common_error" />
    <com.gang.happylife.view.listview.CustomPtrFrameLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gang.happylife.view.listview.LoadMoreListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@null"
            android:clipToPadding="false"
            android:divider="@color/bg_color"
            android:dividerHeight="0dp"
            android:listSelector="@null">
        </com.gang.happylife.view.listview.LoadMoreListView>
    </com.gang.happylife.view.listview.CustomPtrFrameLayout>

</LinearLayout>